<html>

<head>
    <link rel="shortcut icon" type="image/jpg" href="https://cappriciosec.com/images/without-bg.png" />
    <title>WebIntellect</title>
    <style>
        .wrapper1 {

  vertical-align: middle;

  display: table-cell;
  width: 100vw;
}
.button2{
  border: none;
  color: #fff;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  border-radius: 100px;
  text-decoration: none;
  padding: 17px 30px;
  margin-top: 6%;
  text-transform: uppercase;
  background: linear-gradient(135deg, #3AFFF9, #00B8FF, #00DFFF, #c99bf7, #ff00ff);
  background-size: 400% 400%;
  display: inline-block;
  transition: all .5s ease;
}
.button2:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
  background: -o-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
  background: -ms-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
  background: -moz-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
  background: linear-gradient(315deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
  border-radius: 5px;
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}
@keyframes gradient {
  0% {
    background-position: 0% 20%;
  }
  50% {
    background-position: 100% 80%;
  }
  100% {
    background-position: 0% 20%;
  }
}
.button2:hover{
  animation: gradient  8s ease infinite;
  color: #ffffff;
  box-shadow: 0px 7px 18px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
        :root {
            background: #ffffff;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
        }

        html,
        body,
        

        a {
            color: inherit;
        }

        a:hover {
            color: #00bebe;
        }

        .container {
            
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }

        .btn--primary {
            background: #01abff;
            color: #1d2630;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 12px 36px;
        }

        .btn--primary:hover {
            background: #01abff;
        }

        .btn--primary:active {
            background: #01abff;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }

        .btn--inside {
            margin-left: -96px;
        }

        .form__field {
            margin-top: 60px;
            width: 360px;
            margin-left: 20%;
            background: #ffffffa2;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }


        @import url(https://fonts.googleapis.com/css?family=Rajdhani:300);


        .button1 {
            position: relative;

            width: 150px;
            height: 70px;
            border-radius: 4%;
            background: rgba(0, 190, 190, 0.2);
            border: 1px solid #01abff;
            margin-top: 3%;
            margin-left: 40%;
            padding: 5px 27px;
            cursor: pointer;
            color: #01abff;
            font-weight: 500;
            transition: .3s;
            text-transform: uppercase;
            font-size: 24px;
            overflow: hidden;
            outline: none;
            font-family: 'Rajdhani', sans-serif;
        }

        .button1:before,
        .button1:after {
            content: "";
            position: absolute;
            height: 25px;
            width: 20px;
            background: #01abff;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }

        .button1:before {
            left: -20px;
        }

        .button1:after {
            right: -20px;
        }

        .button1:hover {
            box-shadow: 0 0 25px #01abff, 0 1px 5px #212121;
            border-color: #01abff;
            background: rgba(0, 190, 190, 0.2);
            color: rgba(33, 33, 33, 0.7);
        }

        .button1:hover:before {
            animation: leftbox 1s forwards;
        }

        .button1:hover:after {
            animation: rightbox 1s forwards;
        }

        .rt {
            top: 10%;
            margin: 30%;
            padding: 10%;
        }

        .rr {
            margin: 20%;
        }

        @keyframes leftbox {
            0% {
                left: -22px;
            }

            50% {
                height: 30px;
                width: 30px;
            }

            100% {
                height: 200%;
                width: 150%;
            }

        }

        @keyframes rightbox {
            0% {
                right: -22px;
            }

            50% {
                height: 30px;
                width: 30px;
            }

            100% {
                height: 200%;
                width: 150%;
            }
            

        }

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(13px);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0 0 0 / 60%);
    border-radius: 10px;
}
        
    </style>

</head>

<body>
    <style>
        .bgl {
            margin-top: 120;
    
        }
    </style>
    <center><img class="bgl" src="https://karthithehacker.com/gh0str3c0n/img/q.png" weight="70%" height="70%"></center>
    <form action="/finish" method="get" id="finish">
    </form>
    
    <div class="container">
    <div class="login-box">
        <div class="container__item">
            <form action="/add" method="post" id="form">
                <input type="text" name="cdomain" class="form__field" placeholder="Add more domain if you want" />
                <input type="hidden" name="cname" value={{cname}} />
                <button type="submit" class="btn btn--primary btn--inside uppercase">Add Domain</button>
            </form>
        </div>

        <button type="submit" form="finish" class="button1">Done</button>
        <div class="container__item container__item--bottom">
            </div>
            <div class="wrapper1">
                <button class="button2"> <a href="http://127.0.0.1:8000/company" style="text-decoration: none;" >Back</a></button>
            </div>
        </div>
        
    </div>
</body>

</html>