<html>
    <style>
        /*	
	Table Responsive
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#ffffff;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #d000ff;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #c300ff;
  text-decoration: none;
}

.blue { color: #00d5ff; }
.yellow { color: #e600ff; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  
  
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  
}


td{
    
    color: black;
    background: #c6edf527;
    border-radius: 10px;
    backdrop-filter: blur(13px);
    
    
}
th{
    background: #000000;
    color: white;
    backdrop-filter: blur(13px);
    align-items: center;
}
.container {
        position: absolute;
    top: 50%;
    left: 50%;

   
    transform: translate(-50%, -50%);
    backdrop-filter: blur(13px);
    box-sizing: border-box;
  
   
   
	  text-align: center;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
      backdrop-filter: blur(13px);
  display: table;
  
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}


.bgl {
            margin-top: 120;
    
        }


@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>
    <body>
        <h1><span style="color:#4DC3FA">Recon</span><span class="blue"></span> <span class="yellow">Db</pan>
                <center><img class="bgl" src="https://karthithehacker.com/gh0str3c0n/img/q.png" weight="60%" height="60%">
                </center>
    
        </h1>
    
        <table class="container">
            <thead>
                <tr>
                    <th>
                        <h1>Company Name</h1>
                    </th>
                    <th>
                        <h1>Report Url/Email</h1>
                    </th>
                    <th>
                        <h1>Created Date</h1>
                    </th>
    
                </tr>
            </thead>
            {{ dbdata|safe }}
            <tbody>
    
            </tbody>
    
        </table>
    
    </body>
</html>